#include <stdio.h>

int main(){
	int p;
	int *p;
	int p[3];
	int *p[3]; // [] 运算符的优先级更高 , 因此 p 首先是一个数组 , 然后数组中的元素都是指针 , 这些指针指向了整型变量
	int (*p)[3]; // p 首先是一个指针 , 指向了一个数组 , 而且数组中的元素都是整型变量 , 这个声明就相当于 int p[3] , 其实还是有一定区别的 , 后者相当于一个指针常量 , p 的值不能再改变指向别的内存 , 而前者就可以
	int **p;
	/*
	 * 指针类型 : int **
	 * 指针指向的类型 : int *
	 *		p 指向了一个能指向整型变量的指针
	 *		需要两次取值才可以真正得到内存中那个整型的值
	 */
	int p(int x); // 声明函数 , 返回值整型 , 有一个整型形参为 x 的参数
	int (*p)(int);  // 函数指针 , 指向一个具有一个整型参数并且形参为x的 , 返回值也为整型的函数 
	int *(*p (int))[3]; 
	/*
	 * 首先根据格式 , (* p (int))
	 * 推断出这里声明的只可能是一个函数
	 * 函数返回值为指针
	 * 参数为一个整型
	 * 然后返回值首先与 [] 结合
	 * 说明返回值是个指向一个数组的指针
	 * 然后这个数组有三个元素
	 * 每一个元素又是一个指针
	 * 这些指针又都指向了整型变量
	 */
	return 0;
}
